<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Breezy Babies</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/favicon-16x16.png">
    <link rel="manifest" href="images/x-icon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/x-icon/favicon-32x32.png" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <a
            href="https://discord.gg/5RjFKAR55M"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/discord.webp" alt="Discord" />
          </a>
          <a
            href="https://twitter.com/BreezyBabyNFT"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twitter.webp" alt="Twitter" />
          </a>
          
          
        </div>
      </div>
    </header>

    <script>
      window.ownerId = "HiLrxEPJu628PYtYmNSQUpgQKADPbDVui9j5adCrCVY4"
      window.collectionId = "9gfTmSzk8wYDQOpzEmmd"
  </script>
  <script type="module" src="https://storage.googleapis.com/scriptslmt/dist/mint.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/scriptslmt/dist/mint.css">

  

  <style>
      #main-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
  </style>
</head>

     


<div id="main-container">
  <h1 style="color: rgb(223, 225, 233)">Breezy Babies Mint</h1>

  <!--  Mint button gets injected here  -->
  <div id="mint-button-container"></div>
</div>

    <section class="container">
      <div class="owner-status"></div>
      <div class="countdown">
        <ul
          id="countdown"
          class="count-down"
          data-date="April 17, 2022 5:00:00 PM UTC"
        >
          <li class="clock-item">
            <span class="count-number days">20</span>
            <p class="count-text">Days</p>
          </li>

          <li class="clock-item">
            <span class="count-number hours">20</span>
            <p class="count-text">Hour</p>
          </li>

          <li class="clock-item">
            <span class="count-number minutes">20</span>
            <p class="count-text">Min</p>
          </li>

          <li class="clock-item">
            <span class="count-number seconds">20</span>
            <p class="count-text">Sec</p>
          </li>
        </ul>
        <h1>Breezy Babies Coming Soon!!</h1>
               
        <p>A new batch of cute Babies  will be available very soon!</p>
        <a href="https://discord.gg/5RjFKAR55M" target="_blank" rel="noopener noreferrer" class="hero-btn btn"
          ><span>Join the Cotmmunity</span>
        </a>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
